NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PK0Y106vvlhwKYtlm7uDtDXc12Qwhb3GTTBbkiPNuW8GPoKPurv8rzAmQJO6BMvaLHahoRDJ7v1PtecMPIf9Jrl00K2EJYuvM
STRIPE_SECRET_KEY=sk_test_51PK0Y106vvlhwKYtKnDJtIMnTeMBS857NmTG6nFpuT6iIsm9cr86B4E6ALxcuL5kWelJTpYrW561NwZE9MFGN5U100jSJlHBBy
